# CityTrack

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vendox/citytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vendox/citytrack/: LoginActivity.kt  MD5.java  MapBoxActivity.kt  MapBoxFragment.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/vendox/citytrack/Data/: AuthApi.kt  RepositoryProvider.kt
app/src/main/java/com/example/vendox/citytrack/Data/Repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GetRoute.kt  Route.kt
app/src/main/java/com/example/vendox/citytrack/Domain/: MD5.java  MyApplication.kt
app/src/main/java/com/example/vendox/citytrack/Domain/DataClasses/Request/: EmailLogin.kt  EmailRegistraion.kt  EmailRegistration.kt  ForgotPasswordObject.kt  SocNetRegistrationRequest.kt
app/src/main/java/com/example/vendox/citytrack/Domain/DataClasses/Response/: EmailLoginResponse.kt  InviteFriends.kt  JoinedFriends.kt  SocNetRegistrationResponse.kt
app/src/main/java/com/example/vendox/citytrack/Domain/UseCases/: ForgotPasswordUseCase.kt  LoginUseCase.kt  MapboxUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/vendox/citytrack/EnterFragment/: LoginFragment.kt  MainFragment.kt  RegistrationFinishFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/: SplashActivity.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Authorization/: LoginActivity.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Authorization/ForgotPassword/SendCode/: SendCodeFragment.kt  SendCodePresenter.kt  SendCodeView.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Authorization/ForgotPassword/SendEmail/: SendEmailFragment.kt  SendEmailPresenter.kt  SendEmailView.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Authorization/ForgotPassword/SendNewPassword/: SendNewPasswordFragment.kt  SendNewPasswordPresenter.kt  SendNewPasswordView.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Authorization/Login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Authorization/Registration/FirstScreen/: RegistrationFragment.kt  RegistrationPresenter.kt  RegistrationView.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Authorization/Registration/SecondScreen/: RegistrationFinishFragment.kt  RegistrationFinishPresenter.kt  RegistrationFinishView.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Authorization/Welcome/: WelcomeFragment.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Main/: MainActivity.kt  MapBoxActivity.kt  MapBoxFragment.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Main/Friends/: FriendsFragment.kt  FriendsPresenter.kt  FriendsToInviteRecyclerViewAdapter.kt  FriendsView.kt  JoinedFriendsRecyclerViewAdapter.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Main/Profile/: CitiesRecyclerViewAdapter.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/vendox/citytrack/Presentation/View/Map/: MapAdapter.kt  MapBoxActivity.kt  MapBoxFragment.kt  MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/example/vendox/citytrack/Retrofit/: RetrofitClient.kt
app/src/main/java/com/example/vendox/citytrack/Retrofit/Request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/vendox/citytrack/Retrofit/Response/: RegisterResponse.kt  UserResponse.kt
app/src/main/res/: Thumbs.db
app/src/main/res/animator/: appear.xml  disappear.xml  slide_in_from_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_to_right.xml
app/src/main/res/drawable/: bottom_nav_bar_item.xml  ic_placeholder_424242.xml  ic_placeholder_e0e0e0.xml  ic_route_424242.xml  ic_route_e0e0e0.xml  ic_settings.xml  ic_user_424242.xml  ic_user_e0e0e0.xml  ic_users_424242.xml  ic_users_e0e0e0.xml  invite_friend_button.xml  login_screen_button.xml  map_start_button.xml
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_map_box.xml  activity_splash.xml  cardview_friends_in_citytrack.xml  cardview_friends_to_invite.xml  custom_action_bar.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_profile.xml  fragment_registration_finish.xml  fragment_send_code.xml  fragment_send_new_password.xml  login_fragment.xml  main_fragment.xml  map_box_fragment.xml  profile_cities_rv_item.xml  registration_fragment.xml
app/src/main/res/menu/: navigation.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vendox/citytrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
