<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/ic_users_e0e0e0"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_route_e0e0e0"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_placeholder_e0e0e0"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user_e0e0e0"
        android:title="@string/title_notifications" />

</menu>
